:root {
  font-size: 20px;
}

* {
  font-weight: 200;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

#container {
  width: 100%;
  height: 100vh;
}

h2 {
  padding-top: 33vh;
  margin: 0;
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 1.5em;
  letter-spacing: 2px;
}

body {
  color: #252422;
  margin: 0 10% 0 20%;
  padding: 0;
}

#navbar {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  z-index: 1;
}
#navbar a {
  display: block;
  height: 30px;
  text-decoration: none;
  color: #fffafa;
  font-style: italic;
  background-color: #252422;
  padding: 8px 15px;
  margin: 5px 0;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
#navbar a:hover {
  transition: 100ms ease-in;
  text-align: center;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  transform: translateX(4px);
}

header {
  position: relative;
  height: 110vh;
  width: 100%;
}
header h1 {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 6px;
  text-transform: uppercase;
  padding-top: 30vh;
  margin: 0;
}
header p {
  padding-right: 3em;
  font-style: italic;
  font-weight: 400;
}

#skills {
  position: relative;
  height: 110vh;
  width: 100%;
}
#skills h2 {
  padding-top: 24vh !important;
}
#skills ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  padding: 0;
}
#skills li {
  list-style-type: none;
  width: 80px;
  margin: 15px 20px;
  text-align: center;
  font-weight: 200;
}
#skills svg {
  max-height: 3rem;
  max-width: 3rem;
}

#work {
  position: relative;
  width: 100%;
}
#work #work-grid-container .grid-item {
  padding: 2em;
  margin: 8em 1em;
  background-color: #fffafa;
  box-sizing: border-box;
  box-shadow: 1px 1px 15px 1px #b69f9f;
  border-radius: 1em;
}
#work #work-grid-container .grid-item .content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
#work #work-grid-container .grid-item h3 {
  margin: 0;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-style: italic;
}
#work #work-grid-container .grid-item video {
  height: 15em;
  border-radius: 23px;
  margin: 2em;
}
#work #work-grid-container .grid-item p {
  margin: 2em;
  font-style: italic;
  font-weight: 400;
}
#work #work-grid-container .grid-item p svg {
  height: 1em;
}
#work #work-grid-container .grid-item:first-child {
  margin-top: 3em;
}
#work #work-grid-container .grid-item:last-child {
  margin-bottom: 3em;
}

#about {
  position: relative;
  height: 110vh;
  width: 100%;
}

footer {
  position: relative;
  height: 110vh;
  width: 100%;
  color: #fffafa;
}
footer svg {
  max-height: 2rem;
  max-width: 2rem;
}

body {
  background: linear-gradient(-45deg, #cce1f2, #c6f8e5, #fcf7d5, #f9ded7, #f5cdde, #e2bef1);
  background-size: 100% 800%;
  position: relative;
}

/*# sourceMappingURL=main.css.map */
